<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\randy\Documents\GIT\Udemy\CPP\Section04\Section04.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\randy\Documents\GIT\Udemy\CPP\Section04\Section04.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\randy\Documents\GIT\Udemy\CPP\Section04\Challenge\main.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
