<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="GettingStarted" Database="" Version="10000">
  <Project Name="HelloWorld" Path="HelloWorld/HelloWorld.project" Active="Yes"/>
  <Project Name="Sample" Path="Sample/Sample.project"/>
  <Project Name="Test-for-Template" Path="Test-for-Template/Test-for-Template.project"/>
  <Project Name="Test1" Path="Test1/Test1.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="HelloWorld" ConfigName="Debug"/>
      <Project Name="Sample" ConfigName="Debug"/>
      <Project Name="Test-for-Template" ConfigName="Debug"/>
      <Project Name="Test1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="HelloWorld" ConfigName="Release"/>
      <Project Name="Sample" ConfigName="Release"/>
      <Project Name="Test-for-Template" ConfigName="Release"/>
      <Project Name="Test1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
